;;; Automatically generated by ‘recentf’ on Fri Jan 22 13:20:07 2021.

(setq recentf-list
      '(
        "/home/ljx/.emacs.d/lisp/init-org.el"
        "/home/ljx/.emacs.d/lisp/init-startup.el"
        "/home/ljx/.emacs.d/init.el"
        "/home/ljx/.emacs.d/custom.el"
        "/home/ljx/Documents/Org-mode/entry.org"
        "/home/ljx/.emacs.d/bookmarks"
        "/home/ljx/Documents/Org-mode/entry.html"
        "/home/ljx/.emacs.d/lisp/init-evil.el"
        "/home/ljx/.emacs.d/lisp/init-elpa.el"
        "/home/ljx/.emacs.d/lisp/init-ui.el"
        "/home/ljx/.emacs.d/lisp/init-lsp.el"
        "/home/ljx/.emacs.d/lisp/init-go.el"
        "/home/ljx/go/src/Markov/main.go"
        "/home/ljx/.emacs.d/lisp/init-company.el"
        "/home/ljx/.emacs.d/elpa/company-20210118.6/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
